{
    "name": "cc.pelo.app",
    "version": "1.0.13",
    "displayName": "Pelo",
    "scripts": {
        "clean": "cordova clean",
        "postinstall": "gulp hash_cordova_package",
        "after_prepare": "gulp hash_cordova_config"
    },
    "cordova": {
        "platforms": [
            "android",
            "ios"
        ],
        "plugins": {
            "cordova-plugin-compat": {},
            "cordova-plugin-device": {},
            "cordova-plugin-facebook4": {
                "APP_ID": "300437200400045",
                "APP_NAME": "PELO"
            },
            "cordova-plugin-geolocation": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-dialogs": {},
            "cordova-plugin-mapbox": {
                "ACCESS_TOKEN": "pk.eyJ1Ijoid2FycmVuYzUiLCJhIjoiY2lqNWJyZGdwMDA1b3VkbHZxbHdtcWh6bCJ9.q_fttPToEFTe6tnFFC2K8g"
            },
            "de.appplant.cordova.plugin.local-notification": {},
            "cordova-plugin-crosswalk-webview": {
                "XWALK_VERSION": "23+",
                "XWALK_LITEVERSION": "xwalk_core_library_canary:17+",
                "XWALK_COMMANDLINE": "--disable-pull-to-refresh-effect",
                "XWALK_MODE": "embedded",
                "XWALK_MULTIPLEAPK": "true"
            },
            "cordova-plugin-appversion": {}
        }
    },
    "dependencies": {
        "cordova-android": "^7.0.0",
        "cordova-ios": "^4.5.4",
        "cordova-plugin-app-event": "^1.2.1",
        "cordova-plugin-appversion": "^1.0.0",
        "cordova-plugin-compat": "^1.2.0",
        "cordova-plugin-crosswalk-webview": "^2.3.0",
        "cordova-plugin-device": "^2.0.1",
        "cordova-plugin-dialogs": "^2.0.1",
        "cordova-plugin-facebook4": "^1.9.1",
        "cordova-plugin-geolocation": "^4.0.1",
        "cordova-plugin-mapbox": "https://github.com/warrenc5/Mapbox",
        "cordova-plugin-network-information": "^2.0.1",
        "cordova-plugin-progress-indicator": "git+https://github.com/filfat-Studios-AB/cordova-plugin-spinnerdialog.git",
        "cordova-plugin-splashscreen": "^5.0.1",
        "cordova-plugin-whitelist": "^1.3.3",
        "de.appplant.cordova.plugin.local-notification": "^0.8.5",
        "debug": "^3.1.0"
    },
    "devDependencies": {
        "npm-check-updates": "^2.14.0",
        "cordova-icon": "^0.11.0",
        "cordova-splash": "^0.10.0"
    }
}